<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    android:label="@string/title_landing"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/chat"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.chat.ChatList.ChatListFragment"
        android:label="@string/title_chat_init"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chat_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/weather"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" >
    </fragment>

    <fragment
        android:id="@+id/landing"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.landing.LandingFragment"
        android:label="@string/title_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/contacts"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.contacts.ContactsListFragment"
        android:label="@string/contacts"
        tools:layout="@layout/fragment_contacts_list">
        <action
            android:id="@+id/action_contacts_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>

<!--Contact profile-->
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.chat.ChatRoom.ChatRoomFragment"
        android:label="@string/title_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <argument
            android:name="chat"
            app:argType="edu.uw.tcss450lucasd12.team_4_tcss450.Views.chat.ChatList.ChatList" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.contacts.ContactProfileFragment"
        android:label="@string/title_contacts_profile"
        tools:layout="@layout/fragment_contact_profile" />

    <fragment
        android:id="@+id/contactFragment"
        android:name="edu.uw.tcss450lucasd12.team_4_tcss450.Views.contacts.ContactFragment"
        android:label="@string/title_contacts_profile" >
        <argument
            android:name="contact"
            app:argType="edu.uw.tcss450lucasd12.team_4_tcss450.Views.contacts.Contact" />
    </fragment>
</navigation>