<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/contact_card"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="?android:attr/colorAccent"
        >

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->

        <ImageButton
            android:id="@+id/imagep" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="5dp"

            android:backgroundTint="@color/white"
            android:background="@drawable/ic_account_circle_24dp"

            />
<!--        android:src="@drawable/ic_account_circle_24dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imagep"
            android:background="?android:attr/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namep"
                android:layout_width="286dp"
                android:layout_height="49dp"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:textColor="@color/white"
                android:background="?android:attr/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="Email"
                android:textColor="@color/white"
                android:background="?android:attr/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
