<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagep"
        android:layout_width="226dp"
        android:layout_height="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        app:srcCompat="@drawable/ic_account_circle_24dp"
        android:contentDescription="Contact's profile picture"/>

    <TextView
        android:id="@+id/namep"
        android:layout_width="316dp"
        android:layout_height="91dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/friendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagep"
        android:contentDescription="Username of contact"/>

    <ToggleButton
        android:id="@+id/friendButton"
        android:layout_width="222dp"
        android:layout_height="93dp"
        android:onClick="getid"
        android:text="friend status"
        android:textOff="Remove Friend"
        android:textOn="Add Friend"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagep"
        android:contentDescription="Click to change friend status"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/block_switch"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:layout_marginBottom="48dp"
        android:contentDescription="Click to block user"
        android:text="Blocked"
        android:textColor="@color/uw_gray"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendButton" />

</androidx.constraintlayout.widget.ConstraintLayout>